STRUCTURE_TYPE: 2D_Beam
# Accepted type 2D_Beam, 3D_Frame, 2D_Truss, 3D_Truss, 2D_Plane, 3D_Solid

CROSS_SECTION_START
# Code, Type, Required Dimensions
# Supported types: Solid_Circular, Hollow_Circular, Solid_Rectangular, Hollow_Rectangular, I_Beam, C_Beam, L-Angle
# Dimensions depend on type:
# - Solid_Circular: (D)
# - Hollow_Circular: (D, d)
# - Solid_Rectangular: (B, H, angle)
# - Hollow_Rectangular: (Bo, Ho, Bi, Hi, angle)
# - I_Beam: (B, H, tw, tf, angle)
# - C_Beam: (B, H, tw, tf, angle)
# - L_Beam: (B, H, tw, tf, angle)
Solid_Circular_1 Solid_Circular (0.2)
Hollow_Rectangular_1 Hollow_Rectangular (0.2, 0.4, 0.15, 0.3, 0.0)
Hollow_Circular_1 Hollow_Circular (0.4, 0.2)
Solid_Rectangular_1 Solid_Rectangular (0.2, 0.4, 0.0)
I_Beam_1 I_Beam (0.3, 0.4, 0.07, 0.07, 90.0)
C_Beam_1 C_Beam (0.3, 0.4, 0.07, 0.07, 0.0)
L_Beam_1 L_Beam (0.3, 0.4, 0.07, 0.07, 0.0)
CROSS_SECTION_END

MATERIAL_START
# Code Name Required Properties (E, nu, density)
# Example: STEEL1 Steel (210.0, 0.3, 7200.0)
STEEL1 Steel (210.0, 0.3, 7200.0)
MATERIAL_END

ELEMENT_DATA_START
# Element_number, Start_node, End_node, Cross-section_code, Material_code
# Example: 1 (1, 1, DEFAULT, DEFAULT)
1 (1, 2, Solid_Rectangular_1, STEEL1)
2 (2, 3, Solid_Rectangular_1, STEEL1)
3 (3, 4, Solid_Rectangular_1, STEEL1)
4 (4, 5, I_Beam_1, STEEL1)
ELEMENT_DATA_END

NODE_DATA_START
# Node_number, X, Y
1 (0.0, 0.0,0)
2 (1.0, 0.0)
3 (4.0, 0.0)
4 (5.0, 0.0)
5 (6.0, 0.0)
NODE_DATA_END

NODES_DISPLACEMENT_START
# Node_number, Displacement DOFs (Dx, Dy, Rz)
1 (0.0, 0.0, nan)
5 (nan, 0.0, nan)
NODES_DISPLACEMENT_END

NODES_CONCENTRATED_LOADS_START
# Node_number, Force DOFs (Fx, Fy, Mz)
1 (nan, nan, 0.0)
2 (0.0, 0.0, 0.0)
3 (0.0, 0.0, 0.0)
4 (0.0, -36.0, 0.0)
5 (0.0, nan, 0.0)
NODES_CONCENTRATED_LOADS_END

ELEMENTS_DISTRIBUTED_LOADS_START
# Element_number, Load Type, Direction, Parameters
# Load types:
# - Uniform: (magnitude)
# - Trapezoidal: (start_magnitude, end_magnitude)
# - Triangular: (start_magnitude, end_magnitude)
# - Equation: "function of x"
# Load directions: +Global_X, -Global_X, +Global_Y, -Global_Y, +Global_Z, -Global_Z
1 Trapezoidal -Global_Y (2.0, 4.0)
2 Uniform -Global_Y (8.0)
3 Triangular -Global_Y (5.0, 0.0)
ELEMENTS_DISTRIBUTED_LOADS_END

UNITS_DATA_START
# Quantity, Unit
# - Young's Modulus (E): [GPa, MPa, ksi]
# - Moment of Inertia (I): [m⁴, cm⁴, mm⁴, in⁴]
# - Cross-Sectional Area (A): [m², cm², mm², in²]
# - Volume (V): [m³, cm³, mm³, in³]
# - Force: [kN, N, lbf, kip]
# - Displacement: [m, cm, mm, in]
# - X, Y, and Z Positions: [m, cm, mm, in]
# - Mass: [kg, g, lb]
Modulus (E,G): GPa
Moment of Inertia (Iy,Iz,J): m⁴
Cross-Sectional Area (A): cm²
Force (Fx,Fy,Fz): kN
Force/Length (F/L): kN/m
Displacement (Dx,Dy,Dz): mm
Position (X,Y,Z): m
Density (ρ): kg/m³
UNITS_DATA_END
