STRUCTURE_TYPE: 2D_Truss
# Accepted type 2D_Beam, 3D_Frame, 2D_Truss, 3D_Truss, 3D_Solid

CROSS_SECTION_START
# Code, Type, Required Dimensions
# Supported types: Solid_Circular, Hollow_Circular, Solid_Rectangular, Hollow_Rectangular, I_Beam, C_Beam, L-Angle
# Dimensions depend on type:
# - Solid_Circular: (D)
# - Hollow_Circular: (D, d)
# - Solid_Rectangular: (B, H, angle)
# - Hollow_Rectangular: (Bo, Ho, Bi, Hi, angle)
# - I_Beam: (B, H, tw, tf, angle)
# - C_Beam: (B, H, tw, tf, angle)
# - L_Beam: (B, H, tw, tf, angle)
DEFAULT Solid_Rectangular (0.2, 0.3, 0) # EDIT BUT DON'T DELETE THIS LINE.
Solid_Circular_1 Solid_Circular (0.2,)
Hollow_Rectangular_1 Hollow_Rectangular (0.2,0.4, 0.15,0.3, 0)
Hollow_Circular_1 Hollow_Circular (0.4,0.2)
Solid_Rectangular_1 Solid_Rectangular (0.02,0.03, 0)
I-Beam_1 I_Beam (0.3,0.4, 0.07,0.07, 0)
C-Beam_1 C_Beam (0.3,0.4, 0.07,0.07, 0)
L-Beam_1 L_Beam (0.3,0.4, 0.07,0.07, 270)
CROSS_SECTION_END

MATERIAL_START
# Code Name Required Properties (E, nu, density)
# Example (note: units follow univeral units below):
# STEEL1, Steel, (210, 0.3, 7200)
DEFAULT Steel (210, 0.3, 7200) # EDIT BUT DON'T DELETE THIS LINE.
STEEL1 Steel (200, 0.3, 7200)
MATERIAL_END

ELEMENT_DATA_START
# Element_number, Start_node, End_node, Cross-section_code, E, Poisson_ratio (ν)
0 (0, 0, DEFAULT, DEFAULT) # DON'T DELETE/EDIT THIS LINE.
1 (1, 2, Solid_Rectangular_1, STEEL1) 
2 (1, 3, Solid_Rectangular_1, STEEL1)
3 (1, 4, Solid_Rectangular_1, STEEL1)
ELEMENT_DATA_END

NODE_DATA_START
# Node_number, X, Y
1 (0.0, 0.0)
2 (0.0, 3.0)
3 (3.0, 3.0)
4 (3.0, 0.0)
NODE_DATA_END

NODES_DISPLACEMENT_START
# Node_number, Displacement (Dx, Dy, Rz)
2 (0, 0)
3 (0, 0)
4 (0, 0)
NODES_DISPLACEMENT_END

NODES_CONCENTRATED_LOADS_START
# Node_number, (Fx, Fy, Mz)
1 (0, -50)
NODES_CONCENTRATED_LOADS_END



UNITS_DATA_START
# Only change to accepted units:
# Young's Modulus (E): [GPa, MPa, ksi]
# Moment of Inertia (I): [m⁴, cm⁴, mm⁴, in⁴]
# Cross-Sectional Area (A): [m², cm², mm², in²]
# Volume (V): [m³, cm³, mm³, in³]
# Force: [kN, N, lbf, kip]
# Displacement: [m, cm, mm, in]
# X, Y, and Z Positions: [m, cm, mm, in]
# Mass: [kg, g, lb]
Modulus (E,G): GPa
Moment of Inertia (Iy,Iz,J): m⁴
Cross-Sectional Area (A): cm²
Force (Fx,Fy,Fz): kN
Force/Length (F/L): kN/m
Displacement (Dx,Dy,Dz): mm
Position (X,Y,Z): m
Density (ρ): kg/m³
UNITS_DATA_END

