STRUCTURE_TYPE: 3D_Frame 
# Accepted type 2D_Beam, 3D_Frame, 2D_Truss, 3D_Truss, 2D_Plane, 3D_Solid

CROSS_SECTION_START
# Code, Type, Required Dimensions
# Supported types: Solid_Circular, Hollow_Circular, Solid_Rectangular, Hollow_Rectangular, I_Beam, C_Beam, L-Angle
# Dimensions depend on type:
# - Solid_Circular: (D)
# - Hollow_Circular: (D, d)
# - Solid_Rectangular: (B, H, angle)
# - Hollow_Rectangular: (Bo, Ho, Bi, Hi, angle)
# - I_Beam: (B, H, tw, tf, angle)
# - C_Beam: (B, H, tw, tf, angle)
# - L_Beam: (B, H, tw, tf, angle)
Solid_Circular_1 Solid_Circular (0.2)
Hollow_Rectangular_1 Hollow_Rectangular (0.2, 0.4, 0.15, 0.3, 0.0)
Hollow_Circular_1 Hollow_Circular (0.4, 0.2)
Solid_Rectangular_1 Solid_Rectangular (0.2, 0.4, 0.0)
I_Beam_1 I_Beam (0.3, 0.4, 0.07, 0.07, 90.0)
C_Beam_1 C_Beam (0.3, 0.4, 0.07, 0.07, 0.0)
L_Beam_1 L_Beam (0.3, 0.4, 0.07, 0.07, 0.0)
CROSS_SECTION_END

MATERIAL_START
# Code Name Required Properties (E, nu, density)
# Example (note: units follow univeral units below):
# STEEL1, Steel, (210, 0.3, 7200)
STEEL1 Steel (210, 0.3, 7200)
MATERIAL_END

ELEMENT_DATA_START
# Element_number, Start_node, End_node, Cross-section_code, E, Poisson_ratio (ν)
1 (1, 2, Solid_Circular_1, DEFAULT) 
2 (2, 3, Solid_Circular_1, DEFAULT)
3 (3, 4, DEFAULT, STEEL1)
4 (4, 5, Solid_Circular_1, STEEL1)
ELEMENT_DATA_END

NODE_DATA_START
# Node_number, X, Y, Z
1 (0.0, 0.0, 0.0)
2 (5.0, 0.0, 0.0)
3 (5.0, 3.0, 0.0)
4 (5.0, 3.0, 4.0)
5 (0.0, 4.0, 5.0)
NODE_DATA_END

NODES_DISPLACEMENT_START
# Node_number, Displacement (Dx, Dy, Rz, Rx, Ry, Rz)
1 (0, 0, 0, 0, 0, 0)
5 (0, 0, 0, 0, 0, 0)
NODES_DISPLACEMENT_END

NODES_CONCENTRATED_LOADS_START
# Node_number, (Fx, Fy, Fz, Mx, My, Mz)
4 (0, -36, 0, 0, 0, 0)
NODES_CONCENTRATED_LOADS_END

ELEMENTS_DISTRIBUTED_LOADS_START
# Element_number, Load_Type, Load_Direction, Load_Parameters
# Load types:
# - Uniform: (magnitude)
# - Trapezoidal: (start_magnitude, end_magnitude)
# - Triangular: (start_magnitude, end_magnitude)
# - Equation: "function of x"
# Load directions: +Global_X, -Global_X, +Global_Y, -Global_Y, +Global_Z, -Global_Z
# Example loads:
# 2 Trapezoidal -Global_Y (9, 12)  # Downward trapezoidal load
1 Trapezoidal -Global_Y (9, 12)                     
2 Triangular -Global_X (16, 0.0)                 
3 Uniform Global_X (6)                   
4 Equation -Global_Z ("6*x**2 + 3*x + 2")                  
ELEMENTS_DISTRIBUTED_LOADS_END


UNITS_DATA_START
# Only change to accepted units:
# Young's Modulus (E): [GPa, MPa, ksi]
# Moment of Inertia (I): [m⁴, cm⁴, mm⁴, in⁴]
# Cross-Sectional Area (A): [m², cm², mm², in²]
# Force (Fx,Fy,Fz): [kN, N, lbf, kip]
# Force/Length (F/L): [N/m, N/mm, kN/m, lbf/in, lbf/ft, kip/in, kip/ft]
# Displacement (Dx,Dy,Dz): [m, cm, mm, in]
# Position (X,Y,Z): [m, cm, mm, in]
# Density (ρ): [kg/m³, g/cm³, lb/in³, lb/ft³, slug/ft³]
Modulus (E,G): GPa
Moment of Inertia (Iy,Iz,J): m⁴
Cross-Sectional Area (A): cm²
Force (Fx,Fy,Fz): kN
Force/Length (F/L): kN/m
Displacement (Dx,Dy,Dz): mm
Position (X,Y,Z): m
Density (ρ): kg/m³
UNITS_DATA_END

